<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrSpawnTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\scrSpawnTerrain.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\scrHexPlaceDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrMeshTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrCustomHex1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrHexController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\UCLAGameLab\Wireframe\Shaders\UCLA GameLab Cutout Wireframe.shader" Line="7" Column="38" />
      <File FileName="Assets\UCLAGameLab\Wireframe\Shaders\UCLA GameLab Wireframe Functions.cginc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>